{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@libs/popups": ["../../libs/popups/src/index.ts"] // Important
    },
    "lib": ["dom", "dom.iterable", "esnext"] // Add dom
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../libs/popups" // Maybe remove this, remove the build warning
    }
  ]
}
